{
	// 使用 IntelliSense 了解相关属性。 
	// 悬停以查看现有属性的描述。
	// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "gcc-9",
			"type": "cppdbg",
			"request": "launch",
			"program": "${fileDirname}/ssh_sv.out",
			"args": [
				"water@127.0.0.1"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/Exercise/64/5", // 当前工作路径，绝对vscode相对路径的地方
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "为 gdb 启用整齐打印",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			// "preLaunchTask": "C/C++: gcc-9", // 注意这个不是同一个bash进程，这是另一个进程，就是设置了进程属性也没用(gdb调试的进程是另外一个)
			// "preLaunchTask": "see permit",
			"miDebuggerPath": "/usr/bin/gdb"
		}
	]
}